{
  "name": "aphorum-frontend",
  "version": "1.0.0",
  "description": "Frontend for APhOrum",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.4",
    "@mui/material": "^5.2.4",
    "markerjs2": "^2.17.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "nwb": "0.25.x"
  },
  "author": "",
  "license": "MIT",
  "repository": "https://github.com/wncc/APhOrum"
}
